# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172437193
appid = 2016082100306095

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxwZNakV/nIA3bcUfkhVH5IdpTyXG9mpG83Q0Sc4lWhv0ezVVEnz0yVPiNJh4GejHSY47HCriBu9fPcgsUR6NWXqNGsOePJaYuzpvLf6orw0N60AaVzksWc0Lv939lrpeL0L5ib6eOwV9NNtZLV5urqWtlVajjUw4PH/pM7DVAzZcNwUR0NkHJT7y5mQ5EnAm6KOQhQxNWyx001Z4uZuFwENnowAgyF64XEulTghlQbs/DfhkHrZph6kBGpYUHedsqurzNnAK85RrG7bHKE76d1KWXYnWm9/il6oAlKXgyfL7XQByTQhHEromLq2UIHFEGhr7xQXdonloyWmSSi3QlAgMBAAECggEBAKuJbrXbzHyyRi0aaJJyxeRxcsugfo7GdxWXDGJd9I73vZTX+g06zkegECvGOPtvOF0bjlEuW1d2+pBKMb7kUw+qTE6PsSZG4tQQte/vxzxsNtZxoak3ZubHXDVO1jY+Aij+zHsZ3My6d0mAPdR/Os6xs94ah9y37b1S0q0g1VMuchW+N/VWLbnbRPV1eKmgPgpz2VKK/14/57PpdlcGz+Dl/nWa8/V80OGfqoZgNOTRwi1aiGO3DdrxHZ0jMGNwQhji0clzTTl3iWBhI2c/S1ctVtQaMuPiI1FRZFOwe5swcxpxZ+kO6dv6Pknl4uipZVgY+OoCp5f5KrYAF03UexECgYEA+sJSZXNmAUgmxuZiZxYQPk8s1QZVTs9eDWdhMLScuiHEUxE1Xx7bAwhwKY/voHXCLu+Pv3tUSGEqmWrLNFFdWQ3hUgBRMDqC8Hc6sHH6gNRU8697Sejai1NvC8ZpNDueIgwp8bltjjp1p4yNVi/x25VrX8ZvOakD/zoObeDEpVcCgYEAtXinb70XzhCHkhFYgBmK1zXen8v6mYD3+Y53URcp/nkA/0IKwmWAa0UZ1c7lHX+7xWhSMbmOobyet231n66D2dDsvR4AVOkdKa4h9v8RcWDu0tloXXD95+iOYCBtd1tR5rHXpLZojg1zskvpbuFxNNlN8vs8pMdrlYl9FSia6OMCgYEAqU16BDUdsc/dHn1+AsvKu8cJJerYvhUUE0ixPgkzqBgUTWFY/5f9ltajo+wihdv792SXUVkbVqMD+AE6oWAt/mp4rry4FC/tKB3X6jmKQGEb2kuomgY1R8xVNUYI0dNOuP4tc58WcOjXdwBWjNJiITeI/2kiv3N112SDSXxwSJECgYBuFuoMwXxFiIWWOWulGtm9wXJzIr2+jhzhimocCZ9yP1o5gIkicY08hkksCj24bZsuISFsBRPgTptC0DRoUOiwJSzZde/hkyIb/QWh4A9m5tU7mKTVuwxtuglVi5adCAthlpYp2HcJZmO/0ImmuKGC3CmLtJqPpGNB7oyxX1bK3QKBgCCXxfquObFPkhZ+GkZfY06pHM4KhJzmCNGgPUziYLVYJWTFRpi8Ayc9b69XMfQX+EG5GX9zcDS4fusdRSEWaYoZaxXFif6Pt3TruCFiJQfLAzy62uItbZsBJwz6z3u4Qp6STHZwF7tHqltfBbJNTJsYVwsQ5zjm5cfF+7NfuqUL
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAscGTWpFf5yAN23FH5IVR+SHaU8lxvZqRvN0NEnOJVob9Hs1VRJ89MlT4jSYeBnox0mOOxwq4gbvXz3ILFEejVl6jRrDnjyWmLs6by3+qK8NDetAGlc5LFnNC7/d/Za6Xi9C+Ym+njsFfTTbWS1ebq6lrZVWo41MODx/6TOw1QM2XDcFEdDZByU+8uZkORJwJuijkIUMTVssdNNWeLmbhcBDZ6MAIMheuFxLpU4IZUG7Pw34ZB62aYepARqWFB3nbKrq8zZwCvOUaxu2xyhO+ndSll2J1pvf4peqAJSl4Mny+10Ack0IRxK6Ji6tlCBxRBoa+8UF3aJ5aMlpkkot0JQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmkZ5XTRos5bJVOMs+0rO3qUqz7R7dXIBhONd6Ioc88x/uIIfdtkW3rjDid2AHrLVjxbit869c1gIJKTHm0iL7kqPz0ZxoGbjgRID+OWkl38yWYu8HKwjhGL9sUc4m3y/9pKCVEX8UHOZ1AO7cfcT3aYqYmoEDiF9l2miH0kiQCnkPs9d8J2l9tR5Z3VkwOzpnHH6D6oPPaPpBpe14AwJD10oIlhkyJpN8ynN1QIvalzV2OZCsrY4wmqDvCzw+xKMhyZVpoFvNlixrNUn9IQEmmzmjLcFeGgAXKfwK443DFeMiIp0Cm1Vqk46Su1UaAoe5P4ct6O5KW0po9GxIc6tQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
